# index.js
Goat.newVersionDetected=ุฃูุช ุชุณุชุฎุฏู ุงูุฅุตุฏุงุฑ %1ุ ุฃุญุฏุซ ุฅุตุฏุงุฑ ูู %2. ูุฑุฌู ุงูุชุญุฏูุซ ูุงุณุชุฎุฏุงู ุงูุจูุช ุจุดูู ุฃูุถู ุนู ุทุฑูู ูุชุงุจุฉ ุงูุฃูุฑ ูู ูุญุฏุฉ ุงูุชุญูู: %3
Goat.autoRestart1=ุณูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช ุชููุงุฆูุงู ุจุนุฏ %1
Goat.autoRestart2=ุณูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช ุชููุงุฆูุงู ุจูุงุณุทุฉ cron job: %1
Goat.googleApiTokenExpired=ุงูุชูุช ุตูุงุญูุฉ ุฑูุฒ ุชุญุฏูุซ Google API ุฃู ุชู ุฅูุบุงุคูุ ูุฑุฌู ุงูุญุตูู ุนูู ุฑูุฒ ุฌุฏูุฏ ูู https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=ุฌุงุฑู ุชุณุฌูู ุงูุฏุฎูู
login.notFoundDirAccount=ูุง ูููู ุงูุนุซูุฑ ุนูู ุงูููู %1
login.loginToken=ุชุณุฌูู ุงูุฏุฎูู ุจุฑูุฒ ุงููุตูู
login.loginCookieString=ุชุณุฌูู ุงูุฏุฎูู ุจูุต ุงูููููุฒ
login.loginCookieNetscape=ุชุณุฌูู ุงูุฏุฎูู ุจููููุฒ netscape
login.loginCookieArray=ุชุณุฌูู ุงูุฏุฎูู ุจูุตูููุฉ ุงูููููุฒ
login.loginPassword=ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ...
login.accountError=ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงูุตูุงุญูุงุช ุงููุงููุฉ ุจุงูุดูู %1 ุฃู ุงูููููุฒ ุจุดูู ูุต %2 ุฃู ุงูููููุฒ ุจุดูู ูุตูููุฉ:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ุฃู\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nูู ุงูููู %7
login.cannotFindAccount=ูุง ูููู ุงูุนุซูุฑ ุนูู ุญุณุงุจ ููุณุจููุ ุงุฎุชุฑ ุฃุญุฏ ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ (ุฃุฏุฎู ุงูุฑูู ููุงุฎุชูุงุฑ ุฃู ุงุณุชุฎุฏู ุงูุฃุณูู ููุชููู ูุงุถุบุท Enter ููุชุฃููุฏ):
login.chooseAccount=ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ
login.chooseToken=ุชุณุฌูู ุงูุฏุฎูู ุจุฑูุฒ ุงูุตูุงุญูุงุช ุงููุงููุฉ
login.chooseCookieString=ุชุณุฌูู ุงูุฏุฎูู ุจูุต ุงูููููุฒ
login.chooseCookieArray=ุชุณุฌูู ุงูุฏุฎูู ุจูุตูููุฉ ุงูููููุฒ
login.loginWith=ุงุฎุชุฑุช %1
login.inputEmail=> ูุฑุฌู ุฅุฏุฎุงู ุจุฑูุฏู ุงูุฅููุชุฑููู (ID) ุฃู ุฑูู ูุงุชู ุญุณุงุจ ููุณุจูู:
login.inputPassword=> ูุฑุฌู ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ:
login.input2FA=> ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ (ุงุชุฑูู ูุงุฑุบุงู ุฅุฐุง ูู ุชูู ูุฏ ูุนููุช ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ):
login.inputToken=> ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงูุตูุงุญูุงุช ุงููุงููุฉ (ูุจุฏุฃ ุจู EAAAA):
login.inputCookieString=> ูุฑุฌู ุฅุฏุฎุงู ูุต ุงูููููุฒ:
login.inputCookieArray=> ูุฑุฌู ุฅุฏุฎุงู ูุตูููุฉ ุงูููููุฒ:
login.refreshCookie=ุฌุงุฑู ุชุญุฏูุซ ุงูููููุฒ...
login.refreshCookieError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญุฏูุซ ุงูููููุฒ
login.refreshCookieSuccess=ุชู ุชุญุฏูุซ ุงูููููุฒ ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุงุณุชุฎุฏุงู ุงูููููุฒ ุงูุฌุฏูุฏ
login.refreshCookieWarning=ููุฏ ูุนููุช ูุถุน ุชุญุฏูุซ ุงูููููุฒ ุงูุชููุงุฆูุ ูููู ูู ุชูู ุจุชูููู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ ูู ููู config.json
login.tokenError=ุงูุฑูุฒ ุบูุฑ ุตุงูุญ ุฃู ููุชูู ุงูุตูุงุญูุฉ. ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงูุตูุงุญูุงุช ุงููุงููุฉ ุจุงูุดูู %1 ูู ุงูููู %2
login.cookieError=ุงูููููุฒ ุบูุฑ ุตุงูุญ ุฃู ููุชูู ุงูุตูุงุญูุฉ.
login.loginPasswordError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ ูู config.json
login.loginSuccess=ุชู ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ
login.loginError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุณุฌูู ุงูุฏุฎูู
login.openDashboardSuccess=ุชู ูุชุญ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุจูุช ุจูุฌุงุญ
login.openDashboardError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ูุชุญ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุจูุช
login.changeGbanData=ุชู ุชุบููุฑ ุงูุจูุงูุงุชุ ูุง ูููู ุชุดุบูู ุงูุจูุช ุญุงููุงู
login.errorNoti=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงุณุชุฑุฌุงุน ุงูุฑุณุงูุฉ
login.refreshFbstateSuccess=ุชู ุชุญุฏูุซ ููู %1
login.refreshFbstateError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญุฏูุซ ููู %1
login.youAreBanned=ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot
login.runBot=ุชู ุชุดุบูู ุงูุจูุช ุจูุฌุงุญุ ุจุฏุฃ ุงุณุชูุจุงู ุงูุฑุณุงุฆู ูู ุงููุณุชุฎุฏููู
login.notLoggedIn=ุญุฏุซ ุฎุทุฃุ ูุฑุฌู ุงูุชุญูู ูู ุญุณุงุจ ููุณุจูู ูุฑุฉ ุฃุฎุฑู
login.callBackError=ุญุฏุซ ุฎุทุฃ ูู callback listenMqtt
login.userBanned=ุชู ุญุธุฑู ูู ุงุณุชุฎุฏุงู ุงูุจูุช!!
login.checkGbanError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุชุญูู ูู GBANุ ุญุงูู ุชุญุฏูุซ ุงููุตุฏุฑ ูุฃุญุฏุซ ุฅุตุฏุงุฑ (ุงูุชุญ cmd ูุงูุชุจ: node update)
login.gbanMessage=ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot ูู %1 ุจุณุจุจ: %2\nยป ุงูููุช: %3
login.gbanMessageToDate=ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot ูู %1 ุจุณุจุจ: %2\nยป ุงูููุช: %3\nยป ุญุชู ุชุงุฑูุฎ: %4
login.gbanAdminMessage=ุชู ุญุธุฑ ุงููุณุชุฎุฏู %1 ูู ูุดุฑูุน Goat-Bot ูู %2 ุจุณุจุจ: %3
login.openServerUptimeSuccess=๐ ุชู ูุชุญ ุฎุงุฏู uptime: %1
login.openServerUptimeError=ุญุฏุซ ุฎุทุฃุ ูุง ูููู ูุชุญ ุฎุงุฏู uptime
login.restartListenMessage=ุชู ุชูุนูู ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT ูู %1
login.stopRestartListenMessage=ุชู ุชุนุทูู ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT
login.restartListenMessageError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT
login.restartListenMessage2=ุชู ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT ุจูุฌุงุญ
login.refreshCookieAfter=ุฌุงุฑู ุชุญุฏูุซ ุงูููููุฒ ุจุนุฏ %1
login.listenMqttClose=ุชู ุฅุบูุงู ListenMQTT
login.listenMqttCloseByUser=ุชู ุฅุบูุงู ListenMQTT ุจูุงุณุทุฉ ุงููุณุชุฎุฏู
login.retryCheckLiveCookie=ุฌุงุฑู ุฅุนุงุฏุฉ ุงูุชุญูู ูู ุงูููููุฒ... %1
login.startBotSuccess=ุชู ุชุดุบูู ุงูุจูุช ุจูุฌุงุญุ ุจุฏุฃ ุงุณุชูุจุงู ุงูุฑุณุงุฆู ูู ุงููุณุชุฎุฏููู

version.tooOldVersion=ุฃูุช ุชุณุชุฎุฏู ุฅุตุฏุงุฑุงู ูุฏููุงู ุฌุฏุงู ูู Goat-Botุ ูุฑุฌู ุงูุชุญุฏูุซ ูุฃุญุฏุซ ุฅุตุฏุงุฑ ุจูุชุงุจุฉ ุงูุฃูุฑ: %1 ูู cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=ุชู ุชุญุฏูุซ fb_dtsg ู jazoest ุจูุฌุงุญ
custom.refreshedFb_dtsgError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญุฏูุซ fb_dtsg ู jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=ุชู ุชุญููู ุจูุงูุงุช %1 ูุฌููุนุฉ ุจูุฌุงุญ!
loadData.loadUserDataSuccess=ุชู ุชุญููู ุจูุงูุงุช %1 ูุณุชุฎุฏู ุจูุฌุงุญ!
loadData.refreshingThreadData=ุฌุงุฑู ุชุญุฏูุซ ูุนูููุงุช ุงููุฌููุนุงุช...
loadData.refreshThreadDataSuccess=ุชู ุชุญุฏูุซ ูุนูููุงุช %1 ูุฌููุนุฉ!
loadData.refreshThreadDataError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุญุฏูุซ ูุนูููุงุช ุงููุฌููุนุงุช!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=ุงููููุงุช ุงูุชุงููุฉ %1 ุจูุง ุฎุทุฃ ุฃุซูุงุก ุงูุชุญููู:
loadScripts.loadScriptsNotMatchOrigin=ุงููููุงุช ุงูุชุงููุฉ %1 ูุง ุชุชุทุงุจู ูุน ุงููููุงุช ุงูุฃุตููุฉ ูู ูุดุฑูุน githubุ ุชุฃูุฏ ูู ุฃู ูููุงุช ุงูุฃูุงูุฑ ูุฐู ููุซููุฉ:
loadScripts.NOT_FOUND=ุบูุฑ ููุฌูุฏ ูู ุงูููุฏ ุงููุตุฏุฑู ุงูุฃุตูู:
loadScripts.NOT_MATCH=ูุง ูุชุทุงุจู ูุน ุงูููุฏ ุงููุตุฏุฑู ุงูุฃุตูู:

# bot/login/socketIO.js
socketIO.connected=ุชู ุงูุงุชุตุงู ุจุฎุงุฏู socket.io
socketIO.error=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุงุชุตุงู ุจุฎุงุฏู socket.io

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=ูุง ูููู ูุชุงุจุฉ ุงููุฌููุนุฉ ุฐุงุช ุงููุนุฑู '%1' ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช!
handlerCheckData.cantCreateUser=ูุง ูููู ูุชุงุจุฉ ุงููุณุชุฎุฏู ุฐู ุงููุนุฑู '%1' ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ุชู ุญุธุฑู ูู ุงุณุชุฎุฏุงู ุงูุจูุช\nยป ุงูุณุจุจ: %1\nยป ุงูููุช: %2\nยป ูุนุฑู ุงููุณุชุฎุฏู: %3
handlerEvents.threadBanned=ุชู ุญุธุฑ ูุฐู ุงููุฌููุนุฉ ูู ุงุณุชุฎุฏุงู ุงูุจูุช\nยป ุงูุณุจุจ: %1\nยป ุงูููุช: %2\nยป ูุนุฑู ุงููุฌููุนุฉ: %3
handlerEvents.onlyAdminBox=ูุฐู ุงููุฌููุนุฉ ููุนูู ุจูุง ูุถุน ุงูุณูุงุญ ููุดุฑูู ุงููุฌููุนุฉ ููุท ุจุงุณุชุฎุฏุงู ุงูุจูุช
handlerEvents.onlyAdminBot=โ | ุญุงููุงู ููุท ูุดุฑู ุงูุจูุช ููููู ุงุณุชุฎุฏุงู ุงูุจูุช
handlerEvents.commandNotFound=ุงูุฃูุฑ "%1" ุบูุฑ ููุฌูุฏุ ุงูุชุจ %2help ูุนุฑุถ ุฌููุน ุงูุฃูุงูุฑ ุงููุชุงุญุฉ
handlerEvents.commandNotFound2=ุงูุฃูุฑ ุงูุฐู ุชุณุชุฎุฏูู ุบูุฑ ููุฌูุฏุ ุงูุชุจ %1help ูุนุฑุถ ุฌููุน ุงูุฃูุงูุฑ ุงููุชุงุญุฉ
handlerEvents.commandSyntaxError=ุงูุฃูุฑ ุงูุฐู ุชุณุชุฎุฏูู ุฎุงุทุฆุ ูุฑุฌู ูุชุงุจุฉ %1help %2 ูุนุฑุถ ุชูุงุตูู ููููุฉ ุงุณุชุฎุฏุงู ูุฐุง ุงูุฃูุฑ
handlerEvents.onlyAdmin=โ | ููุท ูุดุฑูู ุงููุฌููุนุฉ ูููููู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handlerEvents.onlyAdminToUseOnReply=โ | ููุท ูุดุฑูู ุงููุฌููุนุฉ ูููููู ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุฑุฏ ููุฃูุฑ "%1"
handlerEvents.onlyAdminToUseOnReaction=โ | ููุท ูุดุฑูู ุงููุฌููุนุฉ ูููููู ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุชูุงุนู ููุฃูุฑ "%1"
handlerEvents.onlyAdminBot2=โ | ููุท ูุดุฑู ุงูุจูุช ููููู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handlerEvents.onlyAdminBot2ToUseOnReply=โ | ููุท ูุดุฑู ุงูุจูุช ููููู ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุฑุฏ ููุฃูุฑ "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=โ | ููุท ูุดุฑู ุงูุจูุช ููููู ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุชูุงุนู ููุฃูุฑ "%1"
handlerEvents.waitingForCommand=โฑ ุฃูุช ูู ููุช ุงูุงูุชุธุงุฑ ูุงุณุชุฎุฏุงู ูุฐุง ุงูุฃูุฑุ ูุฑุฌู ุงูุนูุฏุฉ ุจุนุฏ %1 ุซุงููุฉ
handlerEvents.errorOccurred=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred2=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ูู ุฃูุฑ onChat ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred3=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ onReply ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred4=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ onReaction ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred5=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ onEvent ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred6=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ onEvent ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.errorOccurred7=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ onAnyEvent ูู ุงูุฃูุฑ "%2"\n\n%3
handlerEvents.cannotFindCommandName=โ ูุง ูููู ุงูุนุซูุฑ ุนูู ุงุณู ุงูุฃูุฑ ูุชูููุฐ ูุฐุง ุงูุฑุฏ!
handlerEvents.cannotFindCommand=โ ูุง ูููู ุงูุนุซูุฑ ุนูู ุงูุฃูุฑ "%1" ูุชูููุฐ ูุฐุง ุงูุฑุฏ!

handlerEvents.onlyDeveloper=โ๏ธ ุงูุฃูุฑ "%1" ูููู ุงุณุชุฎุฏุงูู ููุท ูู ูุจู ูุทูุฑู ุงูุจูุช.

handlerEvents.onlyPremium=โ๏ธ ุงูุฃูุฑ "%1" ูููู ุงุณุชุฎุฏุงูู ููุท ูู ูุจู ุงููุณุชุฎุฏููู ุงููููุฒูู.


# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=ุชู ุชูุนูู ูุถุน AutoUptime

# database/controller/index.js
indexController.connectingMongoDB=ุฌุงุฑู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช MONGODB
indexController.connectMongoDBSuccess=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช mongodb ุจูุฌุงุญ!
indexController.connectMongoDBError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช Mongodb:
indexController.connectingMySQL=ุฌุงุฑู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE
indexController.connectMySQLSuccess=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE ุจูุฌุงุญ!
indexController.connectMySQLError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE:

# updater.js
updater.updateTooFast=ูุฑุฌู ุงูุงูุชุธุงุฑ 5 ุฏูุงุฆู ุนูู ุงูุฃูู ุจุนุฏ ุขุฎุฑ commit ููุชุญุฏูุซ ุจุฏูู ุฎุทุฃุ ูุชุจูู %1 ุฏูููุฉ %2 ุซุงููุฉ
updater.latestVersion=ุฃูุช ุชุณุชุฎุฏู ุฃุญุฏุซ ุฅุตุฏุงุฑ
updater.cantFindVersion=ุฃูุช ุชุณุชุฎุฏู ุฅุตุฏุงุฑุงู ุบูุฑ ูุญุฏุฏ (%1)ุ ูุฑุฌู ุงูุชุญูู ูู ููู package.json ูุฑุฉ ุฃุฎุฑู
updater.newVersions=ููุฌุฏ %1 ุฅุตุฏุงุฑุงุช ุฌุฏูุฏุฉ ููุชุญุฏูุซุ ุฌุงุฑู ุจุฏุก ุงูุชุญุฏูุซ...
updater.updateSuccess=ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ%1
updater.configChanged=ุชู ุชุบููุฑ %1ุ ูุฑุฌู ุงูุชุญูู ูู ููู config.json ูุฑุฉ ุฃุฎุฑู
updater.installingPackages=ุฌุงุฑู ุชุซุจูุช ุงูุชุจุนูุงุช ููุจูุช...
updater.installSuccess=ุชู ุชุซุจูุช ุงูุชุจุนูุงุช ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ
updater.backupSuccess=ุชู ุงููุณุฎ ุงูุงุญุชูุงุทู ูููููุงุช ุงููุชุบูุฑุฉ ุจูุฌุงุญุ ุงูุธุฑ ูู ูุฌูุฏ %1
updater.restartToApply=. ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุชุทุจูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ
updater.skipFile=ููุฌุฏ ุฅุตุฏุงุฑ ุฌุฏูุฏ ูู ููู %1ุ ูููู ุชุฎุทูุช ูุฐุง ุงูููู ุฃุซูุงุก ุนูููุฉ ุงูุชุญุฏูุซ ุจุงูุชุนููู %2 ูู ูุฐุง ุงูููู

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ุฑูุฒ ุงูุชุญูู ุงูุฎุงุต ุจู ูู:\n%1\nุฑูุฒ ุงูุชุญูู ุตุงูุญ ููุฏุฉ %2 ุฏูููุฉ

# utils.js
utils.errorOccurred=โ ุญุฏุซ ุฎุทุฃ:\n\n%1

# for command
command.restartedBot=ุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช

# dashboard/app.js
app.googleApiRefreshTokenExpired=ุงูุชูุช ุตูุงุญูุฉ ุฑูุฒ ุชุญุฏูุซ Google API ุฃู ุชู ุฅูุบุงุคูุ ูุฑุฌู ุงูุญุตูู ุนูู ุฑูุฒ ุฌุฏูุฏ ูู https://developers.google.com/oauthplayground/
app.tooManyRequests=ุทูุจุงุช ูุซูุฑุฉ ุฌุฏุงู ูู ุงูุฏูููุฉ ุงูุฃุฎูุฑุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ูุงุญูุงู.
app.notPermissionChangeFbstate=ููุณ ูุฏูู ุตูุงุญูุฉ ูุชุบููุฑ fbstate!
app.notFoundFbstate=ูุฑุฌู ุฅุฏุฎุงู fbstate!
app.changedFbstateSuccess=ุชู ุชุบููุฑ fbstate ุจูุฌุงุญ!
app.serverError=ุฎุทุฃ ูู ุงูุฎุงุฏูุ ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ูุงุญูุงู!
